# spf-wca

./: .classpath  .project  Dockerfile  LICENSE  README.md  build.xml  ivy.xml  jpf.properties
eclipse/: run-spf-wca.launch  test-spf-wca.launch
licenses/: JavaResearchLicense.txt  LICENSE.COMMONS_CSV  LICENSE.COMMONS_MATH3  LICENSE.XCHART  NOTICE.XCHART  README.WISE
nbproject/: ide-file-targets.xml  project.xml
src/examples/benchmarks/: BellmanFord.java  BellmanFord.jpf  BinaryTreeSearch.java  BinaryTreeSearch.jpf  Dijkstra.java  Dijkstra.jpf  HeapInsertJDK15.java  HeapInsertJDK15.jpf  InsertionSort.java  InsertionSort.jpf  MergeSortJDK15.java  MergeSortJDK15.jpf  QuickSortJDK15.java  QuickSortJDK15.jpf  RedBlackTreeSearch.java  RedBlackTreeSearch.jpf  SimpleObject.java  SortedListInsert.java  SortedListInsert.jpf  Tsp.java  Tsp.jpf
src/examples/benchmarks/java15/lang/: Math.java
src/examples/benchmarks/java15/util/: AbstractQueue.java  Arrays.java  PriorityQueue.java
src/examples/benchmarks/rbtree/: Node.java
src/examples/challenge/challenge2/app/: SimpleHashTableApp.java  TestApp.java  TestApp.jpf
src/examples/challenge/challenge2/util/: AbstractBoundedUniformHash.java  BoundedUniformHash.java  HashTable.java  ModLinearHash.java
src/examples/challenge/challenge2onebucket/: SimpleHashTableApp.java  TestApp.java  TestApp.jpf
src/examples/challenge/challenge2onebucket/util/: AbstractBoundedUniformHash.java  BoundedUniformHash.java  HashTable.java  ModLinearHash.java
src/examples/wise/: BellmanFord.java  BellmanFord.jpf  BinaryTreeSearch.java  BinaryTreeSearch.jpf  Dijkstra.java  Dijkstra.jpf  HeapInsertJDK15.java  HeapInsertJDK15.jpf  InsertionSort.java  InsertionSort.jpf  MergeSortJDK15.java  MergeSortJDK15.jpf  QuickSortJDK15.java  QuickSortJDK15.jpf  RedBlackTreeSearch.java  RedBlackTreeSearch.jpf  SimpleObject.java  SortedListInsert.java  SortedListInsert.jpf  Tsp.java  Tsp.jpf
src/examples/wise/java15/lang/: Math.java
src/examples/wise/java15/util/: AbstractCollection.java  AbstractQueue.java  Arrays.java  PriorityQueue.java
src/examples/wise/rbtree/: Node.java  RedBlackTree.java  RedBlackTreeNode.java
src/main/wcanalysis/: DataCollection.java  ExpTrendLine.java  LogTrendLine.java  OLSTrendLine.java  PolyTrendLine.java  PowerTrendLine.java  TrendLine.java  WCAException.java  WorstCaseAnalyzer.java  WorstCaseAnalyzerNew.java  WorstCaseChart.java
src/main/wcanalysis/charting/: DataCollection.java  DataSeries.java  WorstCaseChart.java
src/main/wcanalysis/experiments/: PolicyUnifyingWCAShell.java
src/main/wcanalysis/fitting/: ExpTrendLine.java  FactorialTrendline.java  FunctionFitter.java  LogTrendLine.java  NLogTrendLine.java  OLSTrendLine.java  PolyTrendLine.java  PowerTrendLine.java  TrendLine.java  TrendModelData.java
src/main/wcanalysis/heuristic/: BranchInstruction.java  BranchPolicy.java  BranchPolicyBuilder.java  CSVable.java  ChoiceListener.java  ContextManager.java  CountsInvariant.java  Decision.java  DecisionCollection.java  DecisionHistory.java  DecisionMap.java  DefaultPathMeasure.java  FixedLengthCtxHistoryGenerator.java  HeuristicDecisionCounts.java  HeuristicListener.java  HeuristicResultsPublisher.java  HeuristicStatistics.java  HistoryBasedBranchPolicy.java  HistoryBasedPolicy.java  HistoryBasedPolicyGenerator.java  HistoryGenerator.java  HistoryLessBranchPolicy.java  InvariantChecker.java  MaxLengthCtxHistoryGenerator.java  NeverTerminate.java  Path.java  PathListener.java  PathMeasureComputation.java  PathProjector.java  Policy.java  PolicyGenerator.java  PolicyGeneratorListener.java  PolicyManager.java  PolicyManagerException.java  PolicyResultsPublisher.java  Resolution.java  ResultsPublisher.java  State.java  StateBuilder.java  TerminationStrategy.java  (+8 more)
src/main/wcanalysis/heuristic/costmodel/: CostListener.java  CostState.java
src/main/wcanalysis/heuristic/costmodel/depth/: DepthListener.java  DepthState.java
src/main/wcanalysis/heuristic/model/: DepthState.java  DepthStateBuilder.java  HeapAllocState.java  InstructionCountState.java  MaxLiveHeapState.java  MethodCallCountState.java  OutputStreamState.java  StackSizeState.java  State.java  StateBuilder.java  StateBuilderAdapter.java
src/main/wcanalysis/heuristic/policy/: AdaptiveBranchPolicy.java  AdaptiveBranchPolicyBuilder.java  AdaptivePolicy.java  BranchPolicy.java  BranchPolicyBuilder.java  BranchPolicyStorage.java  ChoiceListener.java  HistoryBasedBranchPolicy.java  HistoryBasedPolicy.java  HistoryBasedPolicyGenerator.java  HistoryBranchPolicyBuilder.java  HistoryLessBranchPolicy.java  Policy.java  PolicyGenerator.java  PolicyManager.java  PolicyManagerException.java  PolicyUnificationException.java  TrieStorage.java  Unifiable.java
src/main/wcanalysis/heuristic/util/: AllPoliciesExtractor.java  CSVable.java  ConstraintsConverter.java  CountsEditor.java  OmegaConverter.java  PathVisualizer.java  SMTLibConverter.java  Util.java
src/main/wcanalysis/util/: SymbolicVariableCollector.java
