<?xml version="1.0" ?>

<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 The ISSTAC Authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!--
  build.xml - generic JPF extension build script
              using Ant (http://jakarta.apache.org/ant)
  public targets:

    compile           compile JPF and its specific (modeled) environment libraries
    test              run all JPF tests
    jar               build JPF jar files
    dist              build binary distribution
    clean             remove the files that have been generated by the build process
-->

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="spf-wca" default="build" basedir=".">

  <!-- ========================== COMMON SECTION ========================== -->

  <!--
    local props have to come first, because Ant properties are immutable
    NOTE: this file is local - it is never in the repository!
  -->
  <property file="local.properties"/>

  <!-- if Ant was invoked by RunAnt.jar, 'jpf.site' will be set to the proper site.properties location -->
  <property file="${jpf.site}"/>

  <!-- otherwise we use the parent dir and the global ~/.jpf as fallback -->
  <property file="../site.properties"/>  
  <property file="${user.home}/.jpf/site.properties"/>

  <fail unless="jpf-core">no jpf-core location set, check site.properties</fail>

  <!-- get the dependent project properties -->
  <property file="${jpf-core}/jpf.properties"/>

  <!-- if there is none, default to a 'jpf-core' peer dir -->
  <property name="jpf-symbc" value = "../jpf-symbc"/>

  <!-- get the jpf-symbc path properties -->
  <property file="${jpf-symbc}/jpf.properties"/>

  <fail unless="jpf-symbc">no jpf-symbc location set, check site.properties</fail>

  <!-- compiler settings -->
  <property name="src_level"     value="8"/>
  <property name="debug"         value="on"/>
  <property name="deprecation"   value="on"/>


  <!-- generic classpath settings -->
  <path id="lib.path">

    <!-- our own classes and libs come first -->
    <pathelement location="build/main"/>
    <!-- we don't have these
    <pathelement location="build/peers"/>
    -->
    <fileset dir=".">
        <include name="lib/*.jar"/>
    </fileset>

    <!-- add projects we depend on -->
    <pathelement path="${jpf-core.native_classpath}"/>

    <!-- add in what we need from the symbc -->
    <pathelement path="${jpf-symbc.native_classpath}"/>
    <pathelement path="${jpf-symbc}/build/jpf-symbc-classes.jar"/>
  </path>

  <!-- init: common initialization -->
  <target name="-init">
    <tstamp/>

    <mkdir dir="build"/>               <!-- the build root -->

    <!-- the things that have to be in the classpath of whatever runs Ant -->
    <available property="have_javac" classname="com.sun.tools.javac.Main"/>
    <fail unless="have_javac">no javac found</fail>


    <available file="src/main"        type="dir" property="have_main"/>
    <available file="src/annotations" type="dir" property="have_annotations"/>
    <available file="src/peers"       type="dir" property="have_peers"/>
    <available file="src/classes"     type="dir" property="have_classes"/>
    <available file="src/tests"       type="dir" property="have_tests"/>
    <available file="src/examples"    type="dir" property="have_examples"/>

    <condition property="have_jvm_code">
      <or>
        <isset property="have_main"/>
        <isset property="have_peers"/>
      </or>
    </condition>

    <condition property="have_jpf_code">
      <or>
        <isset property="have_classes"/>
        <isset property="have_annotations"/>
      </or>
    </condition>


    <!-- optionally set the required artifacts here
    <fail unless="have_main">no src/main</fail>
    <fail unless="have_annotations">no src/annotations</fail>
    <fail unless="have_peers">no src/peers</fail>
    <fail unless="have_classes">no src/classes</fail>
    <fail unless="have_tests">no src/tests</fail>
    <fail unless="have_examples">no src/examples</fail>
    -->

  </target>


  <!-- ======================= COMPILE SECTION ============================= -->

  <!-- public compile -->
  <target name="compile" depends="-init,-compile-annotations,-compile-main,-compile-peers,-compile-classes,-compile-tests,-compile-examples"
          description="compile all JPF core sources" >
  </target>

  <target name="-compile-annotations" if="have_annotations">
    <mkdir dir="build/annotations"/>
    <javac srcdir="src/annotations" destdir="build/annotations" includeantruntime="false"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}"
           classpath=""/>
  </target>

  <target name="-compile-main" if="have_main">
    <mkdir dir="build/main"/>
    <javac srcdir="src/main" destdir="build/main" includeantruntime="false"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}"
           classpathref="lib.path"/>
  </target>

  <target name="-compile-peers" if="have_peers" depends="-compile-main" >
    <mkdir dir="build/peers"/>
    <javac srcdir="src/peers" destdir="build/peers" includeantruntime="false"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}"
           classpathref="lib.path"/>
  </target>

  <target name="-compile-classes" if="have_classes" depends="-compile-annotations,-compile-main" >
    <mkdir dir="build/classes"/>
    <javac srcdir="src/classes" destdir="build/classes" includeantruntime="false"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}" >
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="build/annotations"/>
      </classpath>
    </javac>
  </target>

  <target name="-compile-tests" if="have_tests" depends="-compile-annotations,-compile-main">
    <mkdir dir="build/tests"/>
    <javac srcdir="src/tests" destdir="build/tests" includeantruntime="false"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}" >
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="build/annotations"/>
        <pathelement location="build/classes"/>
      </classpath>
    </javac>
  </target>

  <target name="-compile-examples" if="have_examples" depends="-compile-annotations,-compile-main">
    <mkdir dir="build/examples" />
    <javac srcdir="src/examples" destdir="build/examples" includeantruntime="false"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}">
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="build/annotations"/>
      </classpath>
    </javac>             
  </target>


  <!-- ======================= IVY SECTION ================================ -->

  <!-- Ivy resolve dependencies -->
  <target name="resolve" description="--> retrieve dependencies with ivy">
    <ivy:retrieve />
  </target>

  <target name="bootstrap" description="Used to install the ivy task jar">
    <mkdir dir="${user.home}/.ant/lib"/>
    <get dest="${user.home}/.ant/lib/ivy.jar" src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar"/>
  </target>


  <!-- ======================= MISC SECTION ================================ -->

  <!-- build jars -->
  <target name="build" depends="compile,-jar-jvm,-jar-jpf,-jar-annotations"
        description="generate the ${ant.project.name} jar files" >
  </target>

  <target name="-jar-jvm" if="have_jvm_code">
    <jar jarfile="build/${ant.project.name}.jar" whenmanifestonly="skip">
      <fileset dir="build/main" erroronmissingdir="false"/>
      <fileset dir="build/peers" erroronmissingdir="false"/>
    </jar>
  </target>

  <target name="-jar-jpf" if="have_jpf_code">
    <jar jarfile="build/${ant.project.name}-classes.jar" whenmanifestonly="skip">
      <fileset dir="build/classes" erroronmissingdir="false"/>
      <fileset dir="build/annotations" erroronmissingdir="false"/>
    </jar>
  </target>

  <target name="-jar-annotations" if="have_annotations">
    <!-- optional jar that contains annotations to be used in non-JPF dependent apps -->
    <jar jarfile="build/${ant.project.name}-annotations.jar" whenmanifestonly="skip">
      <fileset dir="build/annotations" erroronmissingdir="false"/>
    </jar>
  </target>


  <!-- build distribution zips -->

  <target name="dist" description="build binary distribution" depends="build">
    <delete file="build/${ant.project.name}.zip"/>
    <!-- 2do this seems stupid - there needs to be a better way to re-base (zip basedir fails miserably) -->
    <zip destfile="build/${ant.project.name}.zip" update="false" excludes="*">
      <zipfileset file="jpf.properties"  prefix="${ant.project.name}"/>
      <zipfileset dir="lib"  prefix="${ant.project.name}/lib"/>
      <zipfileset dir="bin"  prefix="${ant.project.name}/bin"/>
      <zipfileset dir="build" includes="*.jar" prefix="${ant.project.name}/build"/>
      <zipfileset dir="tools" includes="Run*.jar" prefix="${ant.project.name}/tools"/>
    </zip>
  </target>

  <target name="src-dist" description="build source distribution">
    <delete file="build/${ant.project.name}-src.zip"/>

    <zip destfile="build/${ant.project.name}-src.zip" update="false" excludes="*">
      <zipfileset file="jpf.properties"  prefix="${ant.project.name}"/>
      <zipfileset file="build.xml"  prefix="${ant.project.name}"/>
      <zipfileset dir="src" prefix="${ant.project.name}/src" erroronmissingdir="false"/>
      <zipfileset dir="lib"  prefix="${ant.project.name}/lib" erroronmissingdir="false"/>
      <zipfileset dir="bin"  prefix="${ant.project.name}/bin" erroronmissingdir="false"/>
      <zipfileset dir="tools" includes="Run*.jar" prefix="${ant.project.name}/tools" erroronmissingdir="false"/>

      <!-- IDE related configuration files -->
      <zipfileset file=".project"  prefix="${ant.project.name}"/>
      <zipfileset file=".classpath"  prefix="${ant.project.name}"/>
      <zipfileset dir="eclipse" prefix="${ant.project.name}/eclipse" erroronmissingdir="false"/>

      <zipfileset dir="nbproject" prefix="${ant.project.name}/nbproject" erroronmissingdir="false"/>
    </zip>
  </target>


  <!-- public clean: cleanup from previous tasks/builds -->
  <target name="clean">
    <delete dir="build" />
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no" />
      <fileset dir="." includes="**/*.bak" defaultexcludes="no" />
      <fileset dir="." includes="**/error.xml" />
    </delete>
  </target>



  <!-- ======================= TEST SECTION ================================ -->

  <target name="test" depends="build"
          description="compile and run core regression tests" if="have_tests">

    <condition property="junit.usefile">
      <!-- don't set if this is running from within an IDE that collects output -->
      <not>
        <isset property="netbeans.home"/>  
      </not>
    </condition>

    <junit printsummary="on" showoutput="off" haltonfailure="yes" dir="${basedir}"
           fork="yes" forkmode="perTest" maxmemory="1024m" outputtoformatters="true">
      <formatter type="plain" usefile="${junit.usefile}"/>

      <classpath>
        <path refid="lib.path"/>

        <pathelement location="build/tests"/>
        <pathelement location="build/classes"/>
        <pathelement location="build/annotations"/>

      </classpath>

      <batchtest todir="build/tests">
        <fileset dir="build/tests">
          <exclude name="**/JPF_*.class"/>
          <include name="**/*Test.class"/>
        </fileset>
      </batchtest>

    </junit>

  </target>


</project>
