<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 The ISSTAC Authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<ivy-module version="2.0">
    <info organisation="edu.cmu.sv.isstac" module="spf-wca"/>
    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="20.0"/>
        <dependency org="org.knowm.xchart" name="xchart" rev="3.2.2"/>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1"/>
        <dependency org="org.apache.commons" name="commons-csv" rev="1.4"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.3.1"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.5"/>
    </dependencies>
</ivy-module>
