<ivy-module version="2.0">
    <info organisation="edu.cmu.sv.isstac" module="spf-wca"/>
    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="20.0"/>
        <!--
        <dependency org="org.jfree" name="jfreechart" rev="1.0.19"/>
        !-->

        <dependency org="org.knowm.xchart" name="xchart" rev="3.2.2"/>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1"/>
        <dependency org="org.apache.commons" name="commons-csv" rev="1.4"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.3.1"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.5"/>
    </dependencies>
</ivy-module>
