#
# MIT License
#
# Copyright (c) 2017 The ISSTAC Authors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

#--- JPF project properties file for project spf-wca
spf-wca = ${config_path}

#--- other JPF projects we depend on
@using jpf-core
@using=jpf-symbc

#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
spf-wca.native_classpath =\
   ${spf-wca}/build/spf-wca.jar;\
   ${spf-wca}/lib/*.jar


#--- project specific JPF classpath (used by JPF to load system-under-test classes)
spf-wca.classpath =\
   ${spf-wca}/build/examples

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
spf-wca.test_classpath =\
   ${spf-wca}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
spf-wca.sourcepath =\
   ${spf-wca}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')
