#
# MIT License
#
# Copyright (c) 2017 The ISSTAC Authors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

classpath=${spf-wca}/build/examples
sourcepath=${spf-wca}/src/examples

@using spf-wca

target=challenge.challenge2onebucket.TestApp

shell=wcanalysis.WorstCaseAnalyzer
#symbolic.min_char=0
symbolic.max_char=127
symbolic.dp=z3
#symbolic.worstcase.heuristic.nosolver=true
symbolic.optimizechoices=false

# Set history size for the stateful decision policy
symbolic.wc.policy.history.size=3

symbolic.worstcase.policy.inputsize=2
symbolic.worstcase.input.max=10

symbolic.worstcase.verbose=true
symbolic.worstcase.outputpath=${spf-wca}/challenge2onebucket_results_nosolver_bla

symbolic.method=challenge.challenge2onebucket.util.HashTable.get(con),challenge.challenge2onebucket.util.HashTable.put(con#con)
symbolic.heuristic.measuredmethods=challenge.challenge2onebucket.util.HashTable.get(con)

#symbolic.debug=true