classpath=${spfwca}/examples/build/classes/main/
sourcepath=${spfwca}/examples/src/main/java

@using spfwca

shell=wcanalysis.WorstCaseAnalyzer

symbolic.min_int=-100
symbolic.max_int=100
symbolic.dp=z3

target=benchmarks.BinaryTreeSearch

symbolic.wc.policy.history.size=0

symbolic.worstcase.policy.inputsize=3
symbolic.worstcase.input.max=15

symbolic.worstcase.verbose=true
symbolic.worstcase.outputpath=${spfwca}/binary_tree_search_results

symbolic.method=benchmarks.BinaryTreeSearch$BinaryTree.search(con);benchmarks.BinaryTreeSearch$BinaryTree.insert(con)
symbolic.heuristic.measuredmethods=benchmarks.BinaryTreeSearch$BinaryTree.search(con)

