#
# MIT License
#
# Copyright (c) 2017 The ISSTAC Authors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

@using spf-wca

target=wise.HeapInsertJDK15

symbolic.min_int=-100
symbolic.max_int=100
symbolic.dp=z3

symbolic.wc.policy.history.size=0

symbolic.worstcase.policy.inputsize=2
symbolic.worstcase.input.max=100

symbolic.optimizechoices=false

symbolic.worstcase.verbose=true
symbolic.worstcase.outputpath=${spf-wca}/sorted_list_insert_results

symbolic.method=wise.java15.util.PriorityQueue.add(con),benchmarks.java15.util.PriorityQueue.addMask(con)
symbolic.heuristic.measuredmethods=wise.java15.util.PriorityQueue.add(con)
